MONGO_URL='mongodb+srv://iilin:Prkv4w5Z3qQbudUW@cluster0.36jofxu.mongodb.net/?retryWrites=true&w=majority'
PORT=3001

# JWT
JWT_ACCESS_SECRET=v06d3UTH3LbRGYWYnfI7YFUB
JWT_REFRESH_SECRET=LI1rOni3NBXWmDa2SV33GhZL
JWT_RESET_SECRET=A8s6bK3tR1oPq7xZ9eY4jG5

JWT_ACCESS_LIFETIME=120
JWT_REFRESH_LIFETIME=86400
